<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>
<link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css">
<!--
<script type="text/javascript"
    data-main="/hsf-plugins-shared-hook/js/main.js"
    src="/hsf-plugins-shared-hook/frontend/lib/require.js">
</script>
 -->

<!-- <script type="text/javascript" src="/hsf-plugins-shared-hook/frontend/lib/jquery.js"></script> -->
<script src="/hsf-plugins-shared-hook/js/common/init.js"></script>
